# lettucedemo

./: pom.xml
src/main/java/com/lettuce/demo/: LettuceConfig.java  LettuceDemoApplication.java  LuaScript.java  SimulationRunner.java  SomeKey.java  SomeValue.java  SomeValueCodec.java  SomeValueRedisRepo.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/lettuce/txdemo/: LettuceDemoApplicationTests.java
